body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
  }
  
  header {
    display: flex;
    justify-content: center;
    background-color: #343a40;
    padding: 1rem;
  }
  
  header a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
  }
  
  header a:hover {
    color: #ffc107;
  }
  
  h1 {
    color: #343a40;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  p {
    color: #6c757d;
    font-size: 1.2rem;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    margin: 0.5rem 0;
    font-size: 1.1rem;
    color: #495057;
  }
  
  ul li:before {
    content: '✔️ ';
    color: #28a745;
    font-size: 1.2rem;
    margin-right: 0.5rem;
  }
  header a {
    padding: 0.5rem 1rem;
  }
  