/* style.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #f4f7f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    text-align: center;
  }
  
  h1 {
    color: #333;
    margin-bottom: 20px;
  }
  
  h2 {
    color: #333;
    margin: 20px 0 10px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  label {
    color: #555;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="number"],
  button {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #expenseTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  #expenseTable th,
  #expenseTable td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  #expenseTable th {
    background-color: #4CAF50;
    color: white;
  }
  
  #expenseTableBody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  #editForm {
    margin-top: 20px;
  }
  
  button[type="button"] {
    background-color: #f44336;
    margin-top: 10px;
  }
  
  button[type="button"]:hover {
    background-color: #d73833;
  }
  