/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
  }
  
  /* Container Styling */
  .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }
  
  /* Card Layout */
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  
  /* Text Centering */
  .text-center {
    text-align: center;
  }
  
  /* Button Styling */
  button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button.btn-primary {
    background-color: #007bff;
    color: #fff;
  }
  
  button.btn-primary:hover {
    background-color: #0056b3;
  }
  
  button.btn-success {
    background-color: #28a745;
    color: #fff;
  }
  
  button.btn-success:hover {
    background-color: #218838;
  }
  
  button.btn-secondary {
    background-color: #6c757d;
    color: #fff;
  }
  
  button.btn-secondary:hover {
    background-color: #5a6268;
  }
  
  button.btn-danger {
    background-color: #dc3545;
    color: #fff;
  }
  
  button.btn-danger:hover {
    background-color: #c82333;
  }
  
  /* Form Styling */
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 16px;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus,
  input[type="number"]:focus {
    outline: none;
    border-color: #80bdff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
  }
  
  /* Table Styling */
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th,
  td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  thead {
    background-color: #343a40;
    color: #fff;
  }
  
  tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Responsive Layout */
  @media (max-width: 600px) {
    .container {
      padding: 10px;
    }
    
    .card {
      padding: 15px;
    }
    
    button {
      width: 100%;
      margin-top: 5px;
    }
    
    th,
    td {
      font-size: 14px;
    }
  }
  
  /* Additional Styling for Forms and Buttons */
  .form-control {
    padding: 12px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ced4da;
  }
  
  .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
  }
  
  /* Modal Styling */
  .modal-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    border-radius: 8px;
    padding: 20px;
    transition: all 0.3s ease-in-out;
  }
  
  .modal-header,
  .modal-footer {
    border: none;
  }
  