<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Login and Registration</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="d-flex justify-content-center mb-3">
      <button class="btn btn-primary mr-2" onclick="showRegistration()">Register</button>
      <button class="btn btn-secondary" onclick="showLogin()">Login</button>
    </div>

    <!-- Registration Form -->
    <div id="registration" class="card p-4 shadow-sm" style="display: none; max-width: 400px; margin: auto;">
      <h2 class="text-center">Register</h2>
      <div class="form-group">
        <label for="registerUsername">Username</label>
        <input type="text" id="registerUsername" class="form-control" placeholder="Username" required>
      </div>
      <div class="form-group">
        <label for="registerEmail">Email</label>
        <input type="email" id="registerEmail" class="form-control" placeholder="Email" required>
      </div>
      <div class="form-group">
        <label for="registerPassword">Password</label>
        <input type="password" id="registerPassword" class="form-control" placeholder="Password" required>
      </div>
      <button class="btn btn-success btn-block" onclick="register()">Register</button>
    </div>

    <!-- Login Form -->
    <div id="login" class="card p-4 shadow-sm" style="display: block; max-width: 400px; margin: auto;">
      <h2 class="text-center">Login</h2>
      <div class="form-group">
        <label for="loginUsername">Username</label>
        <input type="text" id="loginUsername" class="form-control" placeholder="Username" required>
      </div>
      <div class="form-group">
        <label for="loginPassword">Password</label>
        <input type="password" id="loginPassword" class="form-control" placeholder="Password" required>
      </div>
      <button class="btn btn-primary btn-block" onclick="login()">Login</button>
    </div>
  </div>

  <script src="script/script.js"></script>
</body>
</html>
