composer create-project laravel/laravel food-ordering-system2
cd food-ordering-system2

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=food_ordering
DB_USERNAME=root
DB_PASSWORD=

php artisan make:migration create_users_table
php artisan make:migration create_foods_table
php artisan make:migration create_desserts_table

php artisan make:model User
php artisan make:model Food
php artisan make:model Dessert

php artisan make:controller Auth/RegisterController
php artisan make:controller OrderController

php artisan migrate

npm install
npm run dev

php artisan serve

# Create just the model
php artisan make:model Food

# Or, create model with migration
php artisan make:model Food -m

# Or, create model with migration, controller, and factory
php artisan make:model Food -mcf

# Create just the model
php artisan make:model Dessert

# Or, create model with migration
php artisan make:model Dessert -m

# Or, create model with migration, controller, and factory
php artisan make:model Dessert -mcf