<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        async function logout() {
            try {
                const response = await fetch('php/logout.php', {
                    method: 'POST',
                    headers: { 'content-Type': 'application/json' }
                });
                const result = await response.json();
                if (result.message === "Logout success!") {
                    window.location.href = "index.html";
                } else {
                    alert("Error logging out. Please try again.");
                }
            } catch (error) {
                console.error("Logout error:", error);
            }
        }
    </script>
</head>
<body>
    <div>
        <h1>Welcome to the Dashboard</h1>
        <p>You are now logged in.</p>
        <div>
            <button onclick="logout()">Logout</button>
        </div>
    </div>
</body>
</html>
