<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login and Register</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        async function login() {
            const username = document.getElementById('loginUserName').value.trim();
            const password = document.getElementById('loginPassword').value.trim();

            if (!username || !password) {
                alert("Please fill out all fields.");
                return;
            }

            try {
                const response = await fetch('php/login.php', {
                    method: 'POST',
                    body: JSON.stringify({ username, password }),
                    headers: { 'Content-Type': 'application/json' }
                });
                const result = await response.json();
                if (result.message === "Login success") {
                    window.location.href = "dashboard.html";
                } else {
                    alert(result.message);
                }
            } catch (error) {
                alert("An error occurred while logging in. Please try again.");
                console.error("Login error:", error);
            }
        }

        async function registation() {
            const username = document.getElementById("registerUserName").value.trim();
            const email = document.getElementById("registerEmail").value.trim();
            const password = document.getElementById("registerPassword").value.trim();
            const age = document.getElementById("registerAge").value.trim();
            const address = document.getElementById("registerAddress").value.trim();

            if (!username || !email || !password || !age || !address) {
                alert("Please fill out all fields.");
                return;
            }
            if (!/^\S+@\S+\.\S+$/.test(email)) {
                alert("Please enter a valid email address.");
                return;
            }
            if (isNaN(age) || age <= 0) {
                alert("Please enter a valid age.");
                return;
            }

            try {
                const response = await fetch('php/register.php', {
                    method: 'POST',
                    body: JSON.stringify({ username, email, password, age, address }),
                    headers: { 'Content-Type': 'application/json' }
                });
                const result = await response.json();
                alert(result.message);
            } catch (error) {
                alert("An error occurred while registering. Please try again.");
                console.error("Registration error:", error);
            }
        }

        function showRgistration() {
            document.getElementById('registation').style.display = 'block';
            document.getElementById('login').style.display = 'none';
        }

        function showLogin() {
            document.getElementById('registation').style.display = 'none';
            document.getElementById('login').style.display = 'block';
        }
    </script>
</head>
<body>
    <div>
        <div>
            <button type="button" onclick="showRgistration()">Registration</button>
            <button type="button" onclick="showLogin()">Login</button>
        </div>
        
        <!-- Register -->
        <div id="registation">
            <h2>Registration</h2>
            <div>
                <label for="registerUserName">User Name:</label>
                <input type="text" name="registerUserName" id="registerUserName">
            </div>
            <div>
                <label for="registerEmail">Email:</label>
                <input type="email" name="registerEmail" id="registerEmail">
            </div>
            <div>
                <label for="registerPassword">Password:</label>
                <input type="password" name="registerPassword" id="registerPassword">
            </div>
            <div>
                <label for="registerAge">Age:</label>
                <input type="number" name="registerAge" id="registerAge" min="1">
            </div>
            <div>
                <label for="registerAddress">Address:</label>
                <input type="text" name="registerAddress" id="registerAddress">
            </div>
            <button type="button" onclick="registation()">Register</button>
        </div>

        <!-- Login -->
        <div id="login">
            <h2>Login</h2>
            <div>
                <label for="loginUserName">User Name:</label>
                <input type="text" name="loginUserName" id="loginUserName">
            </div>
            <div>
                <label for="loginPassword">Password:</label>
                <input type="password" name="loginPassword" id="loginPassword">
            </div>
            <button type="button" onclick="login()">Login</button>
        </div>
    </div>
</body>
</html>
