/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f3f4f6, #ffffff);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container */
div {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border-radius: 10px;
}

/* Buttons */
button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Form Fields */
label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #333333;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Headings */
h1, h2 {
    text-align: center;
    color: #333333;
    margin-bottom: 20px;
}

/* Navigation Buttons */
div > div:first-child {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#login, #registation {
    display: none;
}

/* Active Section */
#login.active, #registation.active {
    display: block;
}

/* Centering Dashboard Content */
#dashboard {
    text-align: center;
}
